<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".PersonalDetails">


        <TextView
            android:id="@+id/txt_name_personal"
            android:layout_width="381dp"
            android:layout_height="74dp"
            android:layout_marginTop="64dp"
            android:text="Name"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.431"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_txt_name_personal"
            android:layout_width="384dp"
            android:layout_height="81dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="name here"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/txt_name_personal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_name_personal"
            app:layout_constraintTop_toBottomOf="@+id/txt_name_personal" />

        <TextView
            android:id="@+id/txt_view_reg_no"
            android:layout_width="388dp"
            android:layout_height="110dp"
            android:layout_marginTop="120dp"
            android:text="Registration Number"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="@+id/edit_txt_name_personal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edit_txt_name_personal"
            app:layout_constraintTop_toBottomOf="@+id/edit_txt_name_personal" />

        <EditText
            android:id="@+id/edit_txt_reg_no_personal"
            android:layout_width="412dp"
            android:layout_height="87dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="20204183"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/txt_view_reg_no"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_view_reg_no"
            app:layout_constraintTop_toBottomOf="@+id/txt_view_reg_no" />

        <TextView
            android:id="@+id/txt_dob_personal"
            android:layout_width="395dp"
            android:layout_height="83dp"
            android:layout_marginTop="120dp"
            android:text="Date Of Birth"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="@+id/edit_txt_reg_no_personal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edit_txt_reg_no_personal"
            app:layout_constraintTop_toBottomOf="@+id/edit_txt_reg_no_personal" />

        <EditText
            android:id="@+id/edit_txt_dob_personal"
            android:layout_width="390dp"
            android:layout_height="103dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="07-02-2003"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/txt_dob_personal"
            app:layout_constraintHorizontal_bias="0.258"
            app:layout_constraintStart_toStartOf="@+id/txt_dob_personal"
            app:layout_constraintTop_toBottomOf="@+id/txt_dob_personal" />

        <Button
            android:id="@+id/btn_save_personal"
            android:layout_width="272dp"
            android:layout_height="82dp"
            android:layout_marginTop="25dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edit_txt_dob_personal"
            app:layout_constraintHorizontal_bias="0.652"
            app:layout_constraintStart_toStartOf="@+id/edit_txt_dob_personal"
            app:layout_constraintTop_toBottomOf="@+id/edit_txt_dob_personal"
            app:layout_constraintVertical_bias="1.0" />

        <!--        <TextView-->
        <!--            android:id="@+id/txt_branch_personal"-->
        <!--            android:layout_width="295dp"-->
        <!--            android:layout_height="47dp"-->
        <!--            android:text="Name"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.336"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            tools:layout_editor_absoluteY="661dp" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/edit_txt_branch_personal"-->
        <!--            android:layout_width="287dp"-->
        <!--            android:layout_height="51dp"-->
        <!--            android:ems="10"-->
        <!--            android:hint="branch (cse)"-->
        <!--            android:inputType="textPersonName"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/txt_linkedin_personal" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/txt_linkedin_personal"-->
        <!--            android:layout_width="283dp"-->
        <!--            android:layout_height="53dp"-->
        <!--            android:layout_marginTop="96dp"-->
        <!--            android:text="Name"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.515"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/txt_branch_personal" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/edit_txt_linkedin_personal"-->
        <!--            android:layout_width="287dp"-->
        <!--            android:layout_height="51dp"-->
        <!--            android:ems="10"-->
        <!--            android:hint="linkedin id"-->
        <!--            android:inputType="textPersonName"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/txt_view_reg_no"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.314"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.634" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
