<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalDetailsActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_personal_details_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/teal_200"
        app:srcCompat="@drawable/edit" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:background="@color/purple_200">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/txt_name_personal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="23sp"/>

                    <TextView
                        android:id="@+id/txt_reg_no_personal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tpo Credit : 10"
                        android:textSize="15sp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_email_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/txt_course_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/branch"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/txt_branch_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/course"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/txt_dob_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_baseline_cake_24"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"/>


<!--            <TextView-->
<!--                android:id="@+id/txt_linkedin_personal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=""-->
<!--                android:textSize="20sp"-->
<!--                app:drawableStartCompat="@drawable/linkedin"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:padding="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginStart="5dp"/>-->



<!--            <TextView-->
<!--                android:id="@+id/txt_skype_personal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=""-->
<!--                android:textSize="20sp"-->
<!--                app:drawableStartCompat="@drawable/skype"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:padding="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginStart="5dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/txt_github_personal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=""-->
<!--                android:textSize="20sp"-->
<!--                app:drawableStartCompat="@drawable/github"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:padding="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginStart="5dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/txt_address_personal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=""-->
<!--                android:textSize="20sp"-->
<!--                app:drawableStartCompat="@drawable/placeholder"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:padding="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginStart="5dp"/>-->

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
