<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ResetPasswordActivity">

    <EditText
        android:id="@+id/email_for_reset_link"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/email"
        android:drawablePadding="20dp"
        android:hint="@string/email"
        android:background="@drawable/input_box_round_corner"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textInstructionResetPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/we_will_send_reset_link_to_the_email_address_do_change_your_password_by_clicking_on_link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_for_reset_link"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_send_link_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/send_link"
        android:backgroundTint="#af98d2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInstructionResetPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>